API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://lepinmsc:milkita1928@cluster0.lgqow.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-100
OWNER_ID=
MUSIC_BOT_NAME=
DURATION_LIMIT=60
STRING_SESSION1=
SUPPORT_CHANNEL=https://t.me/ngacabrek
SUPPORT_GROUP=https://t.me/pantekyks
ASSISTANT_PREFIX=?
